language: php
php:
- 7.1.16
branches:
  only:
  - master
script:
- cd match-making/
- "./install-composer"
notifications:
  email: false
env:
  global:
  - secure: 2LBgkJCODYlOSQHJJCJ1bV9BPBndlVIA53GK07ieXF0oaaj9JCietlDuK5lt6RXEqOxhNC5qUBxpV1RV0HvYgaYYAprbgzpSNWTLewVnGL9U7aBGDJ+NhvIklD8VfHqCop3K/pGMp46iZ+Su6Rp+hUm71XuF1DtrqnIeOIsF6tRQBRQ9q17HzZS4eIb9lXdO8Z98w4TXYcPKu/SHzSKD8KUn3Y/K0X4NEpKjIW/r7vQ+mKH6+7bioHMuPlp6TgwlJSjiqgE/esVgaG7T5UEr0gBHVBnc5nCoOC9LkCma9Y32ylBnv8qh8//K4QiD7gty2Qo2SG/DiCe5xtFhGge4eEv4q4OD7AUx1sOpshJE2/E83AUyj2Eat5xGUYITjLMYkTV6EP9WTHkylI6lCE2JNfLeVZ8ITfDF2dG7SxA1XSUEE/ebTp5g7KsTtgC1IUI6ZVSvSUh8OR/njMvAGRr98kEQ8io010nDClBp/7T5uIBmWqo5A/AYASEEjE8Ef+iUrUkhmnXv4t0qCjpv9ndQIkFnUUMZMY5bPqbiOlamFM4NM8PzdmtNaVEhjDHZrw16/H3BkVh1H1AGbyQgnkZ0/iJOaxMShDu+vq4FMvmt454/7oSogV6IuD4mD3z9QlpgoxKaMq0UaJFCHyC/bKzoXbrXmR3ep+sUBmGLQ4PClCQ=
  - secure: 2kywMjya2SBetcTGnwlEr9xdhaHLebhNnjlgmfyxVJKxweLEBrpA+CTqRZeQ5K+plpJyXixAncFTsKp8aekX6XPlRhZnIqVe8cXaq+cDqCu6SDmLlljgcQdOFNnmgPX3CZqwzj4mmuRNZmIOJn9WyJBs5Sb2/C/zQ5DeJOU3n2JEHSRhSbTnKMOmTGpkaAbEcxSi+MFFBbcr6DGek37JkztXK92qsezd290x2c1iUOpp0Ma2Gmt77ub/RNx1zItPrlOJokDsXRrbWdOZnWgHXJ9lTBRlS935vCzW9bsYCW0I/0s56nObLSAyOA5yez1jtSHg+J6ewOLQmVT95/tRxgX8q4qc4IE3yoCwgz7eydDayHrJD1XS7JquIRmudhQx+UC0mttmf5shyTYZlfzWN5b8mxqvE0ynqaZ8/x05GtPx+UMCra/d8EzR16SypKtBW/BcM5SBqXLyyxwYmmC5/oEv+RV+YAZYCtBPflcln5F9hYXbPRQE9VgAoCPlswgfrBqszwpbzOciP/wLb/P00yrJn60B5GZEv6mNB/+DhOnw61VIH5Hbu3AEbs1YUBWJywIN+VvY+gG/juLnEoITmCaPakFjV2O1Pd51KCSCxJTGDusRKbbIzt5JdEx3qESlsW4gxplgz4uvAzKoZe9+TB1LnkcLgTWbaiDlhlZNB1s=
  - secure: zjF9qjBZrQESH0DJrKOfehVn4qZ5wOpXw6Xm4bdaWDu2QGlv0tFSVkMZuX6Zjsnz7O1TI9F7LJNQMCQj3+Uoff10vlI6Q+WH8M5mivukW48gNhoGuW21NfxNfAHj7zNQXVPqeOGHrnPpp7MEWqqKC/PAhKTh897/h6YBO1OTGfifqD8k7CB9cS6q1e4+I/TNgpMRrXE2Ih6W/0rOtIjDyAkAoSeF+Y/lQvCVZmH7bEpe5KWi4jyP9IFFFynKL3TaCTg0nIU9Ty9+HHVDpckjwKQJLIkzuhuLFu1ysmdLk8Kw/TNBl5oU56kpEtkl7uGGG02QhzAcmmt+wfiaJc+HV7UMPrwhXE9EcneWUb49wQHN+DfyHsxhiYyYp0bqXIhWrjI+EkWTBLRZkLAUHNI4q+jK7Ej5YC28NUXkJfGtWJ/pbsxGGC/kgQi+mAsqXo9U5bIMUU7hCRbbmavE+LaWg0f+TsgEyqyaVATMMv1NQdzco3q5Ba5LAyr/bSwZIS0zcmszXdp2WDq9I/PAudvNy5b4LKm2N4EJhiqHFnJrfmhBolOEGtzcK2UFHy26ESPaMZpYeFOQnzsGcUFdzjn9zZxxXsvhOc43EvZkYHc73Ps3Hyz3ZHlheXCMabwmizuTLyaNj9pSEU7tVheq4MhrNoWAQ9TlVkVIWWOzhdgFhkY=
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAIVX3OZEQTQR5XRVQ
  secret_access_key:
    secure: bvtIC2M/MJ35lOGV3cqDXCW0JBvvqmD/Cpy9vjSlpkN6NbbEE5xIskgq29Pjdu0aS1u8/Gg/T7Io8Fw+bELjo3cruvBlACAoRNIJqK8zP4AvhkNc3+wpX77hh1+u8mApxAgUI0tppcZFbBQDZQsOPLjAHE4m/btwnRDjoQSQKsoKHXTU3eKn7N1/q8oDaDU3/YDIcIwhsJmwWHr+5H9wxzoWOCfPAwJqY0oLr/Mq11AMNFQ/nR4vWAQXtMrTz0QaKzRx0MertqAOUoAjOuszxbZhyxfDW+81SD1Ww1aJIixqcGHCX7b9wGIscj/cAiN2LsXXwGhgF14L3M1a28nfARRY+80sk/dS46ogP80hM9roTZVZyF4d+k874jbdIdb9Jn21pk3D7hxDwMS8jFG5zgr6Ku/7qtmBtXsUJg8HKyTPnL+wI6o+ApXoY6Fuez37W06kkNusyQ3Ys7Z9IsT4OgRQ1AbUXvSoxAVcCw4WkXEMwvungSzeWZHKElenaZfQ3MYl6sPCiTDNidFEpS5r36NpVQvg6rALspvnoDqZSN1GfM92dIUxa/EvHw6/B6ONEteuopBQCo6Azr+AiciknoJ79zuFCG9nLNwETqmfbuDw++LBA+9+IjeXrBjimFTWM1vai2B6OKY0MqiXu8iSN9I82FWdRNCrInwe/q9itW4=
  region: us-east-1
  app: Mingle
  env: e-mqnttunuyj
  on:
    repo: brycekennedy117/PP1-Matchmaking
  skip_cleanup: true